<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статьи</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-size: 20px;
        }

        section {
            display: flex;
            flex-direction: row;
            max-width: 70vw;
            margin: 20px;
        }

        stat {
            margin-right: 40px;
            width: 210px;
        }

        p {
            font-family: "Helvetica", sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        h2 {
            font-family: "Georgia", sans-serif;
            font-size: 2em;
            line-height: 1.2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<section>
    <stat>
        <h2>The power of music</h2>
        <p>We can all think of at least one song that, when we hear it, triggers an emotional response. It might be a song that accompanied the first dance at your wedding, for example, or a song that reminds you of a difficult break-up or the loss of a loved one.</p>
    </stat>
    <stat>
        <h2>Reducing pain and anxiety</h2>
        <p>By analyzing 72 randomized controlled trials involving more than 7,000 patients who received surgery, researchers found those who were played music after their procedure reported feeling less pain and anxiety than those who did not listen to music, and they were also less likely to need pain medication.</p>
    </stat>
    <stat>
        <h2>An effective stress reliever</h2>
        <p>The study researchers, including Prof. Isabelle Peretz of the Center for Research on Brain, Music and Language at the University of Montreal in Canada, suggested the repetitive pattern of the music the infants listened to reduced distress, possibly by promoting "entrainment".</p>
    </stat>
</section>
</body>
</html>
