<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <style>
        body{
            font-family: 'Helvetica', sans-serif;
        }
        ul {
            list-style-type: none;
        }
        footer, article, header {
            padding-left: 4%;
            margin-bottom: 2%;
            margin-top: 4%;
        }

        .masonry ul {
            column-count: 3;
        }

        .masonry li {
            background-color: #f0f0f0;
            box-shadow: gray 0px 0px 3px 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: auto;
        }

        .masonry section {
            break-inside: avoid;
        }

        .masonry img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }
        .masonry article {
            padding-bottom: 30px;
        }

        footer {
            height: 70px;
            border-top: 1px solid #ccc;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .flex ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;

        }
        .flex li {
            background-color: #f0f0f0;
            box-shadow: gray 0px 0px 3px 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: calc((100% / 3) - 20px - 2%);
            margin-right: 2%;
        }
        .flex section {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .flex img {
            border-radius: 5px 5px 0 0;
            width: 100%;
        }

        .flex article {
            padding-bottom: 30px;
            flex: 1;
        }
    </style>
</head>
<body style="width: 90%; margin-left: 5%">
<h2>Layout Masonry</h2>
<div class="cards-layout masonry">
    <ul>
        <li>
            <section>
                <img src="Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
    </ul>
</div>
<h2>Layout Flex</h2>
<div class="cards-layout flex">
    <ul>
        <li>
            <section>
                <img src="Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
    </ul>
</div>
</body>
</html>