<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Введение Media Queries</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    .content-placeholder::after {
      color: green;
      content: "";
    }

    @media (min-width: 601px) {
      .mq-width .content-placeholder::after {
        content: "Viewport width is larger than 600px";
      }
    }

    @media (min-height: 601px) {
      .mq-height .content-placeholder::after {
        content: "Viewport height is larger than 600px";
      }
    }

    @media (min-aspect-ratio: 8/5) {
      .mq-ar .content-placeholder::after {
        content: "Aspect Ratio is larger than 8/5";
      }
    }
  </style>
</head>
<body>
<section class="mq-width">
  <span class="content-placeholder">MQ Width: </span>
</section>

<section class="mq-height">
  <span class="content-placeholder">MQ Height: </span>
</section>

<section class="mq-ar">
  <span class="content-placeholder">MQ Aspect Ratio: </span>
</section>
</body>
</html>
