<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(238, 238, 238);
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }

        .card {
            background: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            max-width: 400px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
            margin: 10px;
        }

        .card .card-image img {
            object-fit: cover;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .card .card-info {
            padding: 20px;
        }

        .card .card-info h2 {
            font-family: Georgia, serif;
            font-size: calc(1em / 1.2);
            margin: 0;
        }

        .card .card-info p {
            font-size: 0.8em;
            margin-top: 10px;
        }

        .card .card-info .card-bottom {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .card .card-info .card-bottom .card-button {
            background: rgb(0, 153, 0);
            padding: 8px 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .card .card-info .card-bottom .card-button:hover {
            background: rgb(0, 199, 0);
        }
    </style>
</head>
<body>
<section>
    <div class="card">
        <div class="card-image">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="Card Image">
        </div>
        <div class="card-info">
            <h2 class="card-title">Card Title</h2>
            <p class="card-description">Short description of what this is all about - crafted to make people interested</p>
            <div class="card-bottom">
                <a href="#" class="card-button">See more</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
