<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            font-family: Helvetica, sans-serif;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #232323;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 600px) {
            td {
                display: block;
                text-align: center;
            }

            td {
                display: flex;
            }

            td::before {
                content: attr(data-label);
                font-weight: bold;
                width: 50%;
            }

            th {
                display: none;
            }
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    <tr>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td data-label="First Name">Jon</td>
        <td data-label="Last Name">Doe</td>
        <td data-label="Job Title">Chief Executive Eater</td>
    </tr>
</table>
</body>
</html>
