<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
  <style>
    strong, div{
      margin: 15px 5px 10px 10px;
    }
    label {
      display: flex;
    }
    p {
      width: 150px;
      max-width: 20%;
      padding: 10px 60px 10px 10px;
      border: gray 1px solid;
      z-index: 1;
      position: absolute;
      top: -35px;
      left: -1px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      background-color: rgb(250,250,250);
    }
    section {
      font-size: 14px;
      font-family: 'Helvetica', sans-serif;
      padding: 20px;
      margin-top: 10%;
      width: 280px;
      max-width: 90%;
      border: gray 1px solid;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      z-index: 2;
      position: relative;
      border-radius: 2px;
      background-color: rgb(250,250,250);display: flex;
      flex-direction: column;
    }

    button {
      background-color: black;
      font-size: 0.8rem;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 2px;
      font-weight: bold;
    }
    input{
      height: 1rem;
      margin-top: 10px;
      padding: 5px 0px 5px 0;
      width: 200px;
      border: lightgray 2px solid;
      border-radius: 3px;

    }
    .user, .password {
      padding-left: 25px;
    }

    .user {
      background: url(img.png) no-repeat 3px 5px white;
    }

    .password {
      background: url(img_1.png) no-repeat 3px 5px white;
    }

    @media (orientation: portrait) {
      .user, .password {
        padding-top: 8px;
      }
      .user{
        background: url(img.png) no-repeat 3px 8px white;
      }
      .password{
        background: url(img_1.png) no-repeat 3px 8px white;
      }
      section {
        flex-direction: column;
      }
      label {
        display: flex;
        flex-direction: column;
      }
      strong{
        margin: 10px 0 0 0;
      }
      div{
        margin: 10px 0 0 0;
      }
      input{
        width: 90%;
        margin: 5px 0 10px;
        padding: 0 0 10px 0;
        align-items: center;
      }
    }
  </style>
</head>
<body style="display: flex; justify-content: center">

<section>
  <p>Login</p>
  <label>
    <strong>Username </strong>
    <input type="text" class="user">
  </label>
  <label>
    <strong style="margin-right: 6px">Password </strong>
    <input type="text" class="password">
  </label>
  <div>
    <button type="submit">Login</button>
  </div>
</section>

</body>
</html>
