<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tr:nth-child(even){
            background-color: rgb(240,240,240);
            border: 1px solid rgb(240,240,240);
        }
        th{
            font-family: 'Helvetica',sans-serif;
            text-align: left;
            line-height: 2em;
            background-color: rgb(150,150,150);
            color: black;
        }
        td{
            font-family: 'Helvetica',sans-serif;
            line-height: 2em;
            border: 1px solid rgb(222,222,222);
        }
        tr:hover  {
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);
        }
    </style>
    <meta charset="UTF-8">
    <title>Стилизованные таблицы</title>
</head>
<body>
<table width="80%" align="center" style="border-collapse: collapse; margin-top: 100px; border: 1px solid rgb(222,222,222);">
    <tr>
        <th><strong>Country</strong></th>
        <th><strong>Population</strong></th>
        <th><strong>Score</strong></th>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
</table>
</body>
</html>